<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Me - Nouraldeen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <div class="profile-card">
        <h1 class="name">Let's Talk!</h1>
        <p class="title">Have a question, idea, or collaboration?</p>
      </div>

      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="contact-container">
    <div class="contact-info">
      <h2>Contact Info</h2>
      <p><strong>Email:</strong> nor777916@gmail.com</p>
      <p><strong>Phone:</strong> +967 776209463</p>
      <p><strong>Location:</strong> I live in Yemen 🌍</p>

      <div class="social-links">
        <a href="https://t.me/@N_AN1q" target="_blank">Telegram</a>
        <a href="https://instagram.com/swts.ha?igsh=dnloOHZvcThtcjl=" target="_blank">Instagram</a>
        <a href="https://github.com/LIoyd-Frontera7" target="_blank">GitHub</a>
      </div>
    </div>

    <div class="contact-form">
      <h2>Send a Message</h2>
      <form action="mailto:nor777916@gmail.com" method="POST" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="6" placeholder="Your Message..." required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </main>

  <footer>
    <p>© 2025 Nouraldeen. All rights reserved.</p>
  </footer>
</body>
</html>
