<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nouraldeen's Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <div class="profile-card">
        <img src="images/ho.jpg" alt="Your Photo" class="profile-img" />
        <h1 class="name">Nouraldeen</h1>
        <p class="title">Web Developer & Creative Coder</p>
      </div>

      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
         
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="projects-section">
    <div class="project-card">
      <img src="images/1.png" alt="Food Trading System">
      <h3>Food Trading & Rental System</h3>
      <p>A simple inventory system that helps users buy or rent food items. You can enter item name, quantity, and price, then track total cost in a clean table layout.</p>
    </div>

    <div class="project-card">
      <img src="images/4.png" alt="Football Player Market">
      <h3>Football Player Marketplace</h3>
      <p>A fun platform where football players can list themselves for sale based on their position, age, and price. Includes filtering and dark/light mode switching.</p>
    </div>

    <div class="project-card">
      <img src="images/2.png" alt="">
      <h3>Project Title</h3>
      <p>Project description goes here.</p>
    </div>

    <div class="project-card">
      <img src="images/3.png" alt="">
      <h3>Project Title</h3>
      <p>Project description goes here.</p>
    </div>
  </main>

  <footer>
    <p>© 2025 Nouraldeen. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
