body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1c1c2b, #2f2f4f);
  color: #fff;
}

/* صورة البروفايل */
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid gold;
  margin-bottom: 1rem;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease;
}

.profile-img:hover {
  transform: scale(1.05);
}

.hero {
  padding: 3rem 0;
  text-align: center;
  background: radial-gradient(circle, #0f0f1c, #1a1a30);
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.profile-card {
  display: inline-block;
  background: rgba(255,255,255,0.05);
  border: 1px solid #4c4c7a;
  border-radius: 16px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
}

.name {
  font-size: 2rem;
  color: gold;
  margin: 0;
}

.title {
  font-size: 1.1rem;
  color: #ccc;
}

/* أقسام المشاريع */
.projects-section,
.projects-section1 {
  padding: 3rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.project-card {
  background: #222244;
  border-radius: 12px;
  width: 400px;
  padding: 1rem;
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
}

/* صور المشاريع */
.project-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card h3 {
  color: #f2c94c;
  margin-top: 0.5rem;
}

.project-card p {
  font-size: 0.9rem;
  color: #ccc;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background: #111;
  color: #aaa;
  font-size: 0.9rem;
}
/* Navigation bar styling */
.nav-links {
  list-style: none;
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: gold;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #f2c94c;
}
/* === Contact Page Styling === */

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3rem;
  gap: 2rem;
  background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);
  color: #fff;
}

.contact-info,
.contact-form {
  flex: 1 1 45%;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  backdrop-filter: blur(6px);
  transition: 0.3s ease;
}

.contact-info:hover,
.contact-form:hover {
  transform: translateY(-5px);
}

.contact-info h2,
.contact-form h2 {
  color: gold;
  margin-bottom: 1rem;
}

.contact-info p {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

.social-links a {
  display: inline-block;
  margin: 0.5rem 1rem 0 0;
  color: #f2c94c;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.social-links a:hover {
  color: white;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.contact-form button {
  background: gold;
  color: #111;
  font-weight: bold;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background: #fff;
  color: #000;
}
